set-option -g prefix M-e
unbind-key C-b
bind-key M-e send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# use 256 colors
 set -g default-terminal "screen-256color"

# set-option -g default-command bash

